# Don't use quotes( " and ' )

API_ID=19106809
API_HASH=1f47808d3d6bae5292a78665bf42fc5b
SESSION=1AZWarzoBu23oIeUEIKkxJU1DD1ZXTeF2OWXR2dRxlHq60z5yyxIkyVFmMO4_12DITSxa6UULmjtn7FhGkxLIgFYttLW1FyauxS_578FxpbclHdJRGGriLGabv4RQepd_a8GltMtm6yIT2tUlzAImQkeveuK4LC0YkhxKlSU1qyuahRn43md7pporZSHiNOlSTNAQagSOVlWK37rpdVbSunt50rAf7MxxTO8MunUkpHvpp2c0vH-k0osVhzwds_tFNscSZMmmX4YJQs2hkUxi9wNEDY9dGL33iEH05QisxSfMNHt3f4IHuGfO2fAlvptl9wgurF28ALpyEoDiuspnPge3ubLwaHo=
MONGO_URI=mongodb+srv://Leechx0:Leechx0@cluster0.p9tsxpe.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
